#  firebase
API_KEY= "AIzaSyC3cEsOv3boIFxtUK_2ilrjnl_g3F0821Q"
AUTH_DOMAIN= "auth-59fb9.firebaseapp.com"
DATA_BASE_URL= "https://auth-59fb9.firebaseio.com"
PROJECT_ID= "auth-59fb9"
STORAGE_BUCKET= "auth-59fb9.appspot.com"
MESSAGING_SENDER_ID= "799737571518"